# TempRepa

./: .gitignore  GameEngine.sln
EngineCore/: EngineCore.csproj
EngineCore/Assets/: AssetManager.cs  AssetReference.cs  AssetSystem.cs  IAssetLoader.cs  IFileSystem.cs  PhysicalFileSystem.cs
EngineCore/Assets/AssetTypes/: Asset.cs  ShaderAsset.cs  TextureAsset.cs
EngineCore/Assets/Importers/: IAssetImporter.cs  ShaderImporter.cs  TextureImporter.cs
EngineCore/Core/: Application.cs  Project.cs
EngineCore/ECS/: Component.cs  Entity.cs  Scene.cs  SceneSerializer.cs  SceneSystem.cs
EngineCore/ECS/Components/: ScriptComponent.cs  SpriteRenderer.cs  TextureRenderer.cs  Transform.cs
EngineCore/Graphics/: Camera.cs  GraphicsContext.cs  GraphicsSystem.cs  Renderer.cs  Sprite.cs
EngineCore/Graphics/GraphicsManagers/: ShaderManager.cs  StateManager.cs  TextureManager.cs
EngineCore/Graphics/GraphicsManagers/States/: BlendState.cs  DepthState.cs  ScissorState.cs
EngineCore/Input/: InputSystem.cs
EngineCore/Logging/: ILogOutput.cs  LogLevel.cs  Logger.cs
EngineCore/Logging/LogOutputs/: BufferedLogOutput.cs  ConsoleLogOutput.cs
EngineCore/Logging/Profiling/: Profiler.cs  ProfilerScope.cs
EngineCore/Physics/: World.cs
EngineCore/Physics/Collision/: CollisionData.cs  CollisionSolver.cs
EngineCore/Physics/Collision/Shapes/: BoxShape.cs  CircleShape.cs  Shape.cs  ShapeType.cs
EngineCore/Physics/Dynamic/: Body.cs  BodyType.cs  Fixture.cs  PhysicsMaterial.cs
EngineCore/Physics/Dynamic/Constaints/: AngleConstraint.cs  Constraint.cs  DistanceConstraint.cs
EngineCore/Platform/OpenGL/: FrameBuffer.cs  IndexBuffer.cs  ShaderProgram.cs  Texture.cs  UniformBuffer.cs  VertexArray.cs  VertexBuffer.cs  VertexType.cs  VertexUsage.cs
EngineCore/Scripts/: ScriptAssemblyLoadContext.cs  ScriptEngine.cs  ScriptSystem.cs
EngineCore/Utils/: MathUtils.cs
EngineEditor/: Editor.cs  EgorkaVariant.cs  EngineEditor.csproj  Program.cs  QuantumVariant.cs
EngineEditor/EditorConfiguration/: EditorConfig.cs  EditorConfigManager.cs  EditorPaths.cs
EngineEditor/EditorPanels/: ConsolePanel.cs  ControlPanel.cs  EditorPanel.cs  HierarchyPanel.cs  InspectorPanel.cs  MenuBarPanel.cs  PlaybackControls.cs  ViewportPanel.cs
EngineEditor/GameBuild/: BuildResults.cs  BuildSettings.cs  CsprojEditor.cs  GameBuilder.cs  PublishSettings.cs  ScriptsCodeGenerator.cs
EngineEditor/Platform/Imgui/: ImGuiController.cs
EngineEditor/Platform/Windows/: FileDialogWindows.cs
EngineEditor/ProjectSystem/: ProjectCreator.cs
EngineEditor/ProjectTemplates/DefaultProjectTemplate/: project.json
EngineEditor/ProjectTemplates/DefaultProjectTemplate/Assets/Shaders/: DefaultFragment.frag  DefaultVertex.vert  TextureFragment.frag  TextureVertex.vert
EngineEditor/Resources/: DefaultFragment.frag  DefaultVertex.vert  FBO.vert  FBO2.frag  TextureFragment.frag  TextureVertex.vert
EngineEditor/Resources/Shaders/: Shader.vert
EngineEditor/UI/: MainEditorUI.cs  StartupDialog.cs
EngineEditor/UI/EditorPanels/: AssetsPanel.cs  ConsolePanel.cs  EditorPanel.cs  HierarchyPanel.cs  InspectorPanel.cs  PlaybackPanel.cs  ShaderInspectorWindow.cs  SpriteSlicerWindow.cs  TextureInspectorWindow.cs  ViewportPanel.cs
EngineEditor/Utils/: VectorConverter.cs
EngineRuntime/: EngineRuntime.csproj  Program.cs  RuntimeGame.cs
