<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.4" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Resources\**\*">
			<Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Shaders\Shader.glsl" />
	  <None Remove="Resources\Shaders\Shader.glsl" />
	  <None Remove="Resources\Shaders\Shader.vert" />
	  <None Remove="Resources\Shaders\Shader.vert" />
	  <None Remove="Resources\Shaders\ShaderFrag.frag" />
	  <None Remove="Resources\Shaders\ShaderFrag.frag" />
	</ItemGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\EngineCore\EngineCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OpenTK.Windowing.Desktop">
	    <HintPath>bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll</HintPath>
	  </Reference>
	</ItemGroup>

	

	<ItemGroup>
	  <Folder Include="Resources\Shaders\" />
	  <Folder Include="Resources\Scenes\" />
	</ItemGroup>

	

	<ItemGroup>
	  <None Update="Resources\DefaultFragment.frag" Link="Resources\Shaders\DefaultFragment.frag" />
	  <None Update="Resources\DefaultVertex.vert" Link="Resources\Shaders\DefaultVertex.vert" />
	  <None Update="Resources\FBO.vert" Link="Resources\Shaders\FBO.vert" />
	  <None Update="Resources\FBO2.frag" Link="Resources\Shaders\FBO2.frag" />
	  <None Update="Resources\TextureFragment.frag" Link="Resources\Shaders\TextureFragment.frag" />
	  <None Update="Resources\TextureVertex.vert" Link="Resources\Shaders\TextureVertex.vert" />
	</ItemGroup>

	

</Project>
